body,
input,
select,
button {
  font-family: 'Raleway', sans-serif;

}

h1,
h2,
h3{
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
}
h1 {
  font-size: 1.6rem
}
h2{
  font-size: 1.4rem;
}
h3{
  font-size: 1.2rem;
}

input {
  width: 100%;
}

.form-input {
  margin-bottom: 1rem;
}

input,
select {
  border-radius: 3px;
  border: 1px solid #ced4da;
  padding: 0.5rem;
}

select {
  width: 50%;
  margin-right: 1rem;
  cursor: pointer;
}

select:focus,
input:focus {
  outline: none;
  border-color: #1a4a5d;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  width: calc(100% / 3);
  padding: 1rem;
  text-align: center;
  border-bottom: solid 1px #ced4da;
}

.nav {
  background-color: #9ccbde;
  color: #fff;
}

.white{
  color:#fff
}

.logo {
  font-weight: 400;
  color: white;
  margin-left: 0.5rem;
  text-decoration: none;
}

.blue-heading {
  color: #1a4a5d;
}

.home-page {
  margin: 4rem 1rem 0;
}

.card-white {
  margin-top: 2rem;
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 2rem;
}

.card-table {
  background-color: #fff;
  padding: 1rem;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  margin-bottom: 2rem;
}

.pad-one-rem {
  padding: 1rem;
}

.pad-three-rem {
  padding: 3rem;
}

.card-sky {
  margin-top: 2rem;
  background-color: #7cbbe8;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 0 2rem;
}

.forecast-icon {
  width: 100%;
}

.forecast-date {
  margin-top: 0;
  font-weight: 500;
  font-size: 1.1rem;
}

.icon {
  font-size: 2rem;
}

.background-image {
  background-image: url('../images/bg-mountain.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.btn {
  border: none;
  border-radius: 3px;
  padding: 0.5rem;
  cursor: pointer;
}

.blue-btn {
  background-color: #007bff;
  color: #fff;
}

.blue-btn:hover {
  background-color: #006ce0;
  color: #fff;
}

.grey-btn {
  background-color: #ced4da;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.grey-btn:hover {
  background-color: #c2ccd4;
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.red-btn {
  background-color: #dc3545;
  color: #fff;
  text-decoration: none;
}

.red-btn:hover {
  background-color: #c72838;
  color: #fff;
  text-decoration: none;
}

.edit-save-row {
  padding: 1rem;
  text-align: center;
  border: none;
}

.degrees {
  font-size: 3rem;
  color: #fff;
  font-weight: 500;
  font-family: 'Raleway', sans-serif;
}

.mb-zero {
  margin-bottom: 0;
}

.mb-half-rem {
  margin-bottom: 0.5rem;
}

.mtb-two-rem {
  margin: 2rem 0;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.flex-end {
  display: flex;
  justify-content: flex-end;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.align-content-center{
  display: flex;
  align-content: center;
}

.nav-links,
.nav-links:visited {
  margin: 0 0.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.delete-link,
.delete-link:visited {
  color: #dc3545;
}

.delete-link:hover {
  color: #a81d2b;
}

.edit-link,
.edit-link:visited {
  color: #1a4a5d;
}

.edit-link:hover {
  color: #0a313f;
}

.modal-box {
  width: 340px;
  height: 170px;
  background-color: #fff;
  text-align: center;
  border-radius: 5px;
}

.modal-bg {
  position: fixed;
  left: 0%;
  right: 0%;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100vh;
}

.error-message {
  text-align: center;
  padding: 3rem 1.5rem;
  font-size: 1.1rem;
  font-weight: 400;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 40px;
  height: 40px;
}

.lds-hourglass::after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 4px;
  box-sizing: border-box;
  border: 16px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}

@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  100% {
    transform: rotate(1800deg);
  }
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.align-center {
  display: flex;
  align-items: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.text-center {
  text-align: center;
}

.ptb-one-rem {
  padding: 1rem;
}

@media screen and (min-width: 575px) {
  .font-scale {
    font-size: 1.5rem;
  }

  .btn {
    padding: 0.6rem 0.75rem;
  }
}

@media screen and (min-width: 768px) {

  .card-sky {
    padding: 0 4rem;
  }

  .nav {
    padding: 0 1.5rem;
  }
}
